

\documentclass[margin,line,11pt]{res}
\usepackage[hidelinks]{hyperref}
\oddsidemargin -.35in
\evensidemargin -.4in
\textwidth=5.75in
\itemsep=0in
\parsep=0in


\newenvironment{list1}{
	
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.2in}}}{\end{list}}



\begin{document}

\pagestyle{plain}

% Update this section with your name and contact information. The phone and fax should be the department's if you don't have a personal line within the department, and the address should be the department's. 
\name{{\Large Kelsey M. Shoub} \vspace*{.1in}}
\begin{resume}
\section{\sc Contact Information}
\vspace{.05in}
\begin{tabular}{@{}p{3.5in}p{3in}}
Frank Batten Shcool of Leadership \& Public Policy         & \href{mailto:kelsey.shoub@gmail.edu}{kelsey.shoub@gmail.com}  \\ 
University of Virginia   & \href{https://www.kelseyshoub.com}{https://www.kelseyshoub.com} \\        
P.O. Box 400893 & 
\textit{Phone:} 919-962-3041 
\\       
235 McCormick Road & 
{\it Fax:}    919-962-0432  
\\
Charlottesville, VA 22904 & \\
\end{tabular}

% This version of my CV comes from 2018 when I was applying for jobs but was in a post-doc. This is likely not a section you'll have while in graduate school. The exception is if you have a pre-doc or if you hold visiting teaching positions.
\section{\sc Academic Appointments}
\vspace{.075in}
\begin{table}[h!]
    \centering
    \begin{tabular}{ll}
        \hspace*{-0.95cm} 2018-2019 & Postdoctoral Research Associate \\
        \hspace*{-0.95cm} & Batten School of Leadership \& Public Policy, University of Virginia\\
    \end{tabular}
\end{table}

\section{\sc Education} 
{\bf University of North Carolina at Chapel Hill}, Chapel Hill, North Carolina USA\\
%{\em Department of Statistics} 

\vspace*{-.3in}
Ph.D. Candidate, Political Science, 2018 %If you haven't graduated yet, this would be \textit{Expected YEAR YOU WILL GRADUATE}
\begin{list1}
\vspace*{.05in}
\item[--] \textit{Title:} ``Shifting Discourse, Shifting Policy: How Policy Discourse Influences Policy Making in Congress''
\item[--] \textit{Committee:} Frank R. Baumgartner (chair), Thomas M. Carsey, James Stimson, Jason Roberts, Sarah Ann Treul, \& Timothy J. Ryan
\item[--] \textit{Fields:} American Politics (Major), Political Methodology (Minor)
%\item[--] \textit{Abstract:} INSERT A BRIEF ABSTRACT FOR YOUR DISSERTATION HERE. 
\end{list1}
\vspace*{-.1in}
M.A., Political Science, 2015
\begin{list1}
	\vspace*{.05in}
	\item[--] \textit{Title:} ``Debating Debate: Measuring Discursive Overlap on the Congressional Floor''
	\item[--] \textit{Committee:} Frank R. Baumgartner (chair), Jason Roberts, and Justin Gross
\end{list1}

{\bf The Ohio State University}, Columbus, Ohio USA\\

\vspace*{-.3in}
B.A. (Magna Cum Laude) Political Science with Research Distinction \& Honors, 2013
\begin{list1}
	\item[--] \textit{Title:} ``Campaign Finance in the United States, the United Kingdom, and Canada"
	\item[--] \textit{Committee:} Paul Allen Beck (chair), Janet M. Box-Steffensmeier, \& Piers Norris Turner
\end{list1}
\vspace*{-.1in}
B.A. (Magna Cum Laude) Philosophy with a Minor in History \& Honors, 2013

% Take the opportunity to define yourself up front by indicating what you study or teach with key words. If you're applying for something that is more research orientated or to a more research oriented position, call this "Research Interests." If you're applying to a teaching oriented thing or a teaching oriented schoo, then call this "Teaching Interests."
\section{\sc Research Interests}
%\section{\sc Teaching Interests}
 Public Policy $\cdot$ Framing $\cdot$ Congress $\cdot$ Elite Communication $\cdot$ Race and Public Policy $\cdot$ \\
 Text Analysis $\cdot$ Quantitative Methodology 

% Note that for research oriented applications or presentations that research should come next. Also note that many teaching oriented institutions will still expect to see research information as the next section. 

% If you have published a book, list it first. At this point, the book hadn't won an award and hadn't been reviewed in any key journals. If this doesn't apply (yet) comment this section out. 
\section{\sc Book}
Baumgartner, Frank R., Derek A. Epp, \& \textbf{Kelsey Shoub}. \textit{Suspect Citizens: What 20 Million Traffic Stops Tell Us About Policing \& Race.} 2018. Cambridge University Press. 

% Following books, should come peer-reviewed publications. Again, if this section doesn't apply (yet) comment it out).
\section{\sc Peer-Reviewed Articles}
%\vspace{-.4cm}

Baumgartner, Frank R., Derek A. Epp*, \textbf{Kelsey Shoub}*, \& Bayard Love. 2017. ``Driving While Black: It's Getting Worse." \textit{Politics, Groups, \& Identities.} Vol. 5, No. 1: 107-131.

% After any peer-reviewed publications, you should list your "other" academic publications. This does NOT include public scholarship in the form of podcasts or blog posts. Note that most law reviews are NOT peer reviewed, which is why it appears here. If this section doesn't apply to you, comment it out. 
\section{\sc Other Publications}
Baumgartner, Frank R., Leah Christiani, Derek A. Epp, Kevin Roach, \& \textbf{Kelsey Shoub}. 2017. ``Racial Disparities in Traffic Stop Outcomes.'' \textit{Duke Forum for Law \& Social Change}. Vol. 9-21: 21:53.

Baumgartner, Frank, \& \textbf{Kelsey Shoub}. 2015. ``Population Dynamics \& Representation.'' in David Lowery, Virginia Gray, \& Darren Halpin, eds., \textit{The Organization Ecology of Interest Communities Reconsidered}.  London: Palgrave.

% If you have public scholarship, this may be the place to include it -- especially as a graduate student.
%\section{\sc Public Scholarship}

% After listing the things that are published, you should indicate what you're working on. If anything is under review, it should go under the "under review" head. If anything is still a work in progress, it should go under the "research in progress" section. 
\section{\sc Under Review}
Frank Baumgartner, Leah Christiani, Derek Epp, Kevin Roach, and \textbf{Kelsey Shoub.} ``The Size and Ubiquity of Racial Disparities in Traffic Stops''

\section{\sc Research in Progress}
\textbf{Kelsey Shoub}. ``Shifting Discourse, Shifting Policy: How Policy Discourse Influences Policy Making in Congress.''
\begin{list2}
	\vspace*{.05in}
	\item[] \textit{Book project in preparation.}
\end{list2}

Frank Baumgartner, Leah Christiani, Derek Epp, Kevin Roach, and \textbf{Kelsey Shoub.} ``Better for Everyone: Black Descriptive Representation & Police Traffic Stops.''

% Following what's in progress, you should shift to where you've presented your work and what work you've presented. Presentations fall into two categories: invited presentations and conference presentations.  As with the above sections, comment out what doesn't apply. If you haven't published yet or if you haven't given *that* many conference presentations, list the names of the papers presented in addition to the oconference information. If you have attended and presented at many conferences AND published, then you can condense conference information into a table that lists the conferences and the years you attended. 
\section{\sc Invited Presentations} 
Location. ``Title.'' Month Year.

\section{\sc Conference Presentations}
Authors. ``Title.'' Conference Information. 

Authors. ``Title.'' Conference Information.

Authors. ``Title.'' Conference Information.

% Following presentations is the grants and awards you've received. My version of this is a table where everything is lumped together, but others will distinguish between grants and awards and/or internal vs external things. 
\section{\sc Grants \& Awards}
\vspace{.075in}
\begin{table}[h!]
	\begin{tabular}{lp{5.20in}}
	    \hspace*{-0.45cm} 2018 & \hspace{-0.35cm}  Society  for  Political  Methodology:  Best  Graduate Poster (Applications),  35th  Annual  Summer  Meeting \\
	    \hspace{-0.45cm} 2018 & \hspace{-0.35cm}  Society for Political Methodology Travel Award \\
		\hspace{-0.45cm} 2018 & \hspace{-0.35cm}  Graduate Student Transportation Grant, UNC Graduate School\\
		\hspace{-0.45cm} 2017/8 & \hspace{-0.35cm}  UNC Dissertation Completion Fellowship \textit{(Tuition \& Stipend)}\\
		\hspace{-0.45cm} 2017 & \hspace{-0.35cm} UNC Summer Research Fellowship \textit{(\$4000)} \\
		\hspace{-0.45cm} 2017 & \hspace{-0.35cm} Society for Political Methodology Travel Award \\
		\hspace{-0.45cm} 2016 & \hspace{-0.35cm} Prothro Award for Outstanding Research: Best Thesis in Political Science (UNC) \\
		\hspace{-0.45cm} 2016 & \hspace{-0.35cm} Thomas M. Uhlman Summer Research Award, UNC Political Science \textit{(\$3500)}\\
			\hspace{-0.45cm} 2016 & \hspace{-0.35cm} Society for Political Methodology Travel Award \\	
		\hspace{-0.45cm} 2015 & \hspace{-0.35cm} Janet Box-Steffensmeier Scholarship, Society for Political Methodology\\	
		\hspace{-0.45cm} 2015 & \hspace{-0.35cm}  Thomas M. Uhlman Summer Research Award, UNC Political Science \textit{(\$2500)}\\
		\hspace{-0.45cm} 2015 & \hspace{-0.35cm}  APRG Summer Award, UNC Political Science \textit{(\$3000)}\\
		\hspace{-0.45cm} 2014 & \hspace{-0.35cm}  Honorable Mention, Graduate Research Fellowship National Science Foundation \\
		\hspace{-0.45cm} 2013 & \hspace{-0.35cm}  Denman Undergraduate Research Forum (Ohio State): $3^{rd}$ Place in SBS\\
		\hspace{-0.45cm} 2011 & \hspace{-0.35cm}  Denman Undergraduate Research Forum (Ohio State): $3^{rd}$ Place in SBS
	\end{tabular}
\end{table}

% Now that you've filled out any and all more research oriented information, you should turn to filling out teaching information. Group teaching experience by institution and type (ex., instructor, teaching assistant, etc.). 
\section{\sc Teaching Experience}
{\bf The University of North Carolina at Chapel Hill} \\
\textbf{\textit{Instructor of Record}}
	\begin{list1}
		\item[--] Poli 281 Quantitative Research Methods in Political Science 
		(SP '17)
		\item[--] Poli 891 Lab for Maximum Likelihood \& Generalized Linear Models (FA '15 \& '16)
		\item[--] Poli 891 Lab for Ordinary Least Squares Regression (SP '16)
	\end{list1}
\vspace{-0.2in}
% For formatting, I'm forcing the teaching assistant line onto a new page here. 
\newpage
\textbf{\textit{Teaching Assistant}}
	\begin{list2}
		\item[--] Poli 787 Maximum Likelihood \& Generalized Linear Models, Tom Carsey (FA '15 \& '16)
		\item[--] Poli 784 Ordinary Least Squares Regression, Tom Carsey (SP '16)
		\item[--] Poli 203 Race, Innocence, \& the Decline of the Death Penalty, Frank Baumgartner (FA '14)
	\end{list2}
\vspace{-0.2in}
%\newpage
\textbf{\textit{Graduate Research Consultant}}
	\begin{list2}
		\item[--] Poli 65 Pressure \& Power: Organized Interests in American Politics, Virginia Gray (FA 2015 \& FA '16)
	\end{list2}
\vspace{-0.2in}
%\newpage
\textbf{\textit{Grader}}
	\begin{list2}
		\item[--] Introduction to American Government, Jason Roberts (Fall '13)
	\end{list2}

{\bf H.W. Odum Institute for Research in Social Science, UNC}\\
\textbf{\textit{Short Course Instructor of Record}}
	\begin{list2}
		\item[--] Collecting \& Analyzing Text Data in R (February \& October '16) 
		\item[--] Introduction to Stata (September '16)
	\end{list2}
%\vspace{-0.2in}
%\newpage 
\textbf{\textit{Short Course Teaching Assistant}}
		\begin{list2}
			\item[--] Data Matters: Data Science Short Course Series (June '15)\\ Collecting, Classifying, \& Analyzing Textual Data $\cdot$ Data Mining $\cdot$ Data Curation: Managing Data throughout the Research Lifecycle  
		\end{list2}

% Finally is the last of the "big 3" sections. This is professional service. List when and where you were a conference discussant, other discipline service, and departmental service. 
\section{\sc Professional Service}
\begin{list2}
    \item Referee, \textit{American Politics Research}
    \item Program Coordinator, Chapel Hill Area Media Project ('15--'17)
    \item Program Coordinator, American Politics Research Group ('16--'17)
    \item Graduate Student Subfield Representative, American Politics ('14-'16)
\end{list2}

% Now we move onto relevant experience. First among this is research experience. 
\section{\sc Research Experience}
\begin{list2}
\item Statistical Research Consultant: Odum Institute ('15-'16)
\item Research Assistant: Frank Baumgartner ('14-'15), Jason Roberts ('14-'15), Justin Gross ('14), Paul Beck ('12-'13), Craig Volden ('10-'11)
\end{list2}

% Next is other relevant experience (i.e., jobs, internships, etc.)
\section{\sc Other \\ Relevant Experience}
{\bf Pew Research Center}, Washington, D.C. USA

\vspace{-.3cm}
{\em Data Labs Fellow} \hfill { June 2016 - August 2016}

\begin{list2}
	\item[] \textit{Designed and executed a process for the classification of Congressional floor speeches using a designated codebook and supervised machine learning}
	\item[] \textit{Designed and executed projects examining connections between lobbying activities, the policy process, and the behaviors of Members of Congress.}
\end{list2}

{\bf Center for Responsive Politics}, Washington, D.C. USA

\vspace{-.3cm}
{\em Research Intern} \hfill {June 2011 - August 2011}

\begin{list2}
	\item[] \textit{Created, maintained, and updated databases to track contributions to political campaigns and lobbyists revolving between the public and private sectors. Wrote biweekly articles for the opensecrets.org blog on political finance}
\end{list2}

%\newpage
\section{\sc Professional Associations} 
Midwest Political Science Association $\cdot$ American Political Science Association (\textit{Subsection Memberships:} Political Methodology, Public Policy, Legislative Studies)

\section{\sc Methods \\ Training} 
Ordinary Least Squares Regression $\cdot$ Generalized Linear Models $\cdot$ Time Series \\ Analysis $\cdot$ Game Theory I \& II $\cdot$ Text Mining $\cdot$ Scaling and Dimensional Analysis $\cdot$ Advanced Bayesian Models for the Social Sciences

\section{\sc Technical \\ Skills} 
\begin{list2}
	\item \textit{Statistical Packages:}  \texttt{R}, Stata, QDA Miner, WordStat, Python (basic proficiency) 
	\item \textit{Applications:}  Qualtrics, \LaTeX, common Windows software
\end{list2}

\section{\sc References} 
References available upon request.
%{\bf Frank R. Baumgartner}\\
%Richard J. Richardson Distinguished Professor\\
%Department of Political Science\\
%University of North Carolina at Chapel Hill\\
%frankb@unc.edu

\begin{flushright}
	\begin{small}
	\vspace{-0.1in}
		Last updated \today \\
	\end{small}
\end{flushright}
\end{resume}
\end{document}